@import '..\..\less\valenceui.less';

.vui-accordion {
	.border-radius( 3px );
	border: 1px solid #cfcfcf;
}

.vui-accordion-header {
	.gradient-vertical( #fafafa, #ededed );
	.box-shadow-inset( 0, 1px, 0, 0, rgba(255,255,255,0.8) );
	border-top: 1px solid #cfcfcf;
	padding: 10px;
	cursor: pointer;
}

.vui-accordion-header-content {
	margin-left: 40px;
	padding: 10px;
	cursor: default;
}

.vui-accordion-header:hover,
.vui-accordion-header-active {
	.gradient-vertical( #fdfdfd, #fafafa );
}

.vui-accordion-content {
	.box-shadow-custom( ~'0 5px 5px -5px rgba(0,0,0,0.1) inset, 0 -5px 5px -5px rgba(0,0,0,0.1) inset' );
	overflow: auto;
	border-top: 1px solid #cfcfcf;
	background-color: #fcfcfc;
	padding: 10px;
	display: none;
}

.vui-accordion-header:first-child {
	border-top-width: 0;
}

.vui-accordion-panel-expanded {
	.gradient-vertical( #f2f7fa, #e6eff4 );
}

.vui-accordion-header-active,
.vui-accordion-panel-expanded:hover {
	.gradient-vertical( #f2f7fa, #e6eff4 );
}

.vui-accordion-header-disabled,
.vui-accordion-header-disabled:hover {
	background: #f6f6f6;
	.opacity( 0.6 );
	cursor: default;
}

.vui-accordion-toggle {
	.border-radius( 3px );
	border: 1px solid transparent;
	position: relative;
	float: left;
	margin-left: 5px;
	margin-top: 5px;
}

.vui-accordion-toggle-icon {
	margin: 7px;
}

.vui-accordion-header-active > .vui-accordion-toggle,
.vui-accordion-header:hover > .vui-accordion-toggle {
	background-color: #fafafa;
	border-color: #cccccc;
	.gradient-vertical( #f8f8f8, #f2f2f2 );
	.box-shadow-inset( 0, 1px, 0, 0, #ffffff );
}
